{
    "forumname": "Our Forum!",
    "logo": "https://i.imgur.com/2IrYxmc.png",
    "aboutPhoto": "https://i.imgur.com/yGxb9AW.png",
    "buttonColor": "Blue",
    "aboutPage": "4UM is a modern internet forum with a mission to provide users with the ability to share information with the world.",
    "contactEmail": " email us"
}